[
  // Standard vertical scroll puck
  {
      "class": "puck_control",
      "layer0.texture": "",
      "layer0.tint": [176, 181, 190],
      "layer0.opacity": 1,
      "layer0.inner_margin": [0,0],
      "content_margin": [6,0],
      "blur": false
  },
  // Standard horizontal scroll puck
  {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.texture": "",
      "layer0.tint": [176, 181, 190],
      "layer0.inner_margin": [0,0],
      "content_margin": [12,6],
      "blur": false
  },
  // Sidebar container
  {
      "class": "sidebar_container",
      "layer0.texture": "",
      "layer0.opacity": 1,
      "layer0.tint": [230, 233, 240],
      "layer0.inner_margin": [1,5,2,1],
      "content_margin": [0,-20,0,0]
  },
  // Sidebar tree
  {
      "class": "sidebar_tree",
      "row_padding": [8,4],
      "indent": 15,
      "indent_offset": 14,
      "indent_top_level": false,
      "dark_content": true
  },
  // Sidebar heading
  {
      "class": "sidebar_heading",
      "color": [230, 233, 240],
      "font.bold": true
  },
]
