<snippet>
<content><![CDATA[
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap --><link rel="stylesheet" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/bootstrap.css">
    <title></title>
</head>
<body>

    $0

    <!-- JQuery --><script src="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/jquery.js"></script>
    <!-- Popper --><script src="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/popper.js"></script>
    <!-- Bootstrap --><link rel="stylesheet" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/bootstrap.js">
</body>
</html>
]]></content>
<tabTrigger>htmlbs</tabTrigger>
<description></description>
<scope></scope>
</snippet>